<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drink_hash_class</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}
		body { 
			background-color: rgb(125, 80, 125);
			width: 100%;
			height: 100%;
		}
		.btn {
			width: 150px;
			height: 80px;
			padding: 5px;
			background-color: #FFF;
			font-size: 20px;
			margin: 50px;
			cursor: pointer;
			border-radius: 20px;
			border: 1px solid grey;
			box-shadow: 0 8px 2px grey;
			position: relative;
		}

		.btn:hover {
			top: 3px;
			box-shadow: 0 5px 2px grey;
		}

		.btn:active {
			top: 6px;
			box-shadow: 0 2px 2px grey;
		}
	</style>
</head>
<body>
	<button class="btn" onclick="addInfo()">Ввод информации</button>
	<button class="btn" onclick="getInfo()">Получение информации</button>
	<button class="btn" onclick="checkInfo()">Перечень всего</button>
	<button class="btn" onclick="deleteInfo()">Удаление информации</button>

	<script>
		"use strict"

		class HashStorageFunc {

			constructor () {
				this.data = {};
			}

			addValue(key, value) {
				this.data[key] = value;
			}

			getValue(key) {
				return this.data[key];
			}

			deleteValue(key) {
				delete this.data[key];				
			}

			getKeys() {
				return Object.keys(this.data);
			}

		}

		var drinkStorage = new HashStorageFunc();

		function addInfo() {
			var drink = prompt("Введите название напитка.");
			
			if (!!drink) {
				var obj = {};
				var second_value = prompt("Вид напитка?");

				if (second_value) {
					obj["Вид напитка"] = second_value;
				} else {
					return;
				}

				var alc = confirm("Напиток алкогольный?");

				alc ? alc = "да" : alc = "нет";
				obj["Алкогольный"] = alc;

				var recipe = prompt("Введите рецепт");

				if (recipe) {
					obj["Рецепт"] = recipe;
				} else {
					return;
				}
				drinkStorage.addValue(drink, obj);
			} else {
				console.log("отмена пользователем");
				return;
			}
		}

		function getInfo() {
			var drink = prompt("Введите название напитка.");
			
			if (!!drink) {

				if (drink in drinkStorage.data) {

						var print_str = "";
						var result_str = "";

						if (typeof(drinkStorage.data[drink]) == "object") {

							for (var elem in drinkStorage.data[drink]) {
								print_str += elem + " : " + drinkStorage.data[drink][elem] + "\n";
							}

						} else {
							print_str += drinkStorage.getValue(drink);
						}

						result_str = drink + "\n" + print_str;

					return console.log("Напиток: " + result_str);

				} else {

					return console.log("Напитка " + drink + " в объекте не содержится!");

				}
			} else {
				console.log("Отмена пользователем");
				return;
			}
		}

		function checkInfo() {
			var array_result = drinkStorage.getKeys();

			for (var i = 0; i < array_result.length; i++) {
				console.log(array_result[i] + "\n")
			}
		}

		function deleteInfo() {

			var drink = prompt("Введите название напитка.");

			if (!!drink) {
				if (drink in drinkStorage.data) {

					delete drinkStorage.data[drink];
					return console.log("Напиток " + drink + " успешно удален.");
					
				} else {
					return console.log("Напитка " + drink + " нет внутри объекта");
				}
			} else {
				console.log("Отмена пользователем");
				return;
			}
		}
	</script>
</body>
</html>