* {
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
}

.main-header {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 2, 2, 0.8);
}

.header-content {
    z-index: 1;
    color: white;
    text-align: center;
    padding: 60px;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.5;
}

.button {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    text-shadow: 0 -1px 2px rgba(0, 0, 0, .2);
    padding: 10px 60px;
    margin: 10px;
    outline: none;
    border-radius: 3px;
    background: linear-gradient(rgb(252, 0, 0), rgb(204, 51, 51)) rgb(252, 0, 0);
    box-shadow:
        0 1px rgba(255, 255, 255, .2) inset,
        0 3px 5px rgba(0, 1, 6, .5),
        0 0 1px 1px rgba(0, 1, 6, .2);
    transition: .2s ease-in-out;
  }

  .button:hover:not(:active) {
    background: linear-gradient(rgb(204, 0, 51), rgb(102, 0, 0)) rgb(252, 0, 0);
    text-decoration: none;
    color: white;
  }

  .button:active {
    text-decoration: none;
    color: white;
    top: 1px;
    background: linear-gradient(rgb(102, 0, 0), rgb(252, 0, 0)) rgb(102, 0, 0);
    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
  }

.portfolio-section {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.portfolio-item {
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    transition: color .5s ease;
    cursor: pointer;
    color: white;
    z-index: 1;
}

.portfolio-item:nth-child(1) {
    grid-column: 1/3;
}

.portfolio-item:nth-child(5) {
    grid-column: 2/4;
}

.portfolio-item:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4;
}

.portfolio-item:hover {
    color: red;
    opacity: .85;
}

.portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 2, 2, 0.5);
    transition: opacity .5s ease;
}

.potfolio-item span {
    z-index: 2;
}

.buttoncase {
    grid-column: 1/5;
    padding: 10px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
}

.landing-section {
    padding: 80px 0;
}

h2 {
    font-size: 34px;
    font-weight: 800;
    color: rgb(23, 33, 43);
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 40px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.conteiner {
    grid-template-columns: 1fr 1fr;
}

.ready-left {
    border-right: 2px solid red;
    font-size: 18px;
    padding: 60px 60px 60px;
}

.section-ready {
    background-color: #fbfbfb;
}

.ready-right {
    padding-left: 40px;
}
